[[If?
  &subject=`[[UltimateParent? &top=`2`]]`
  &operator=`neq`
  &operand=`0`
  &then=`
  	<div id="subnav-box" class="col-md-3">
        <div id="subnav" class="box">
          [[Wayfinder?
            &startId=`[[UltimateParent? &top=`2`]]`
            &sortBy=`menuindex`
            &scheme=`full`
            &displayStart=`1`
			&selfClass=`current`
			&hideSubMenus=`1`

			&rowTpl=`subnav-row`
            &startItemTpl=`subnav-start`
		  ]]
		</div>
		<div id="mn-subnav" class="box">
          [[Wayfinder?
            &startId=`[[UltimateParent? &top=`2`]]`
            &sortBy=`menuindex`
            &scheme=`full`
            &displayStart=`1`
			&hideSubMenus=`1`

			&rowTpl=`subnav-row`
            &startItemTpl=`mn-sub-start`
		  ]]
		</div>
	</div>`
  &else=``
]]
