[[!getResources?
	&tpl=`news-tpl`

	&parents=`[[*id]]`
	&depth=`0`
	&limit=`4`

	&sortby=`menuindex`
	&sortdir=`ASC`

	&includeTVs=`1`
	&processTVs=`1`
	&tvPrefix=``
]]
<div class="news-element">
	<a href="/[[~89]]" title="Archiv">
	    <table>
			<tr>
				<td>
					<h3>Archiv</h3>
					<p>Auf dieser Seite finde Sie ältere Meldungen, die hier archiviert werden.</p>
				</td>
				<td>
					<img src="/assets/layout/img/png/mn-arrow-right.png" class="teaserimage archive-img" alt="" />
				</td>
			</tr>
		</table>
	</a>
</div>
